Anime to finish:

ACCA (5/12)
Aho Girl (6/12)
Baccano! (6/13)
Barakamon (10/12)
Black Clover (13/51)
Blend S (2/12)
Cardfight!! Vanguard (65/65) DONE
Carnival Phantasm (2/12)
Choboraunyopomi Gekijou Dai San Maku Ai Mai Mii: Surgical Friends (2/12)
ClassicaLoid (25/25) DONE
Cowboy Bebop (5/26)
Death Parade (10/12)
Dennou Coil (8/26)
Digimon Savers (48/48) DONE
Durarara!! (24/24) DONE
Eureka Seven (2/50)
Fate/Apocrypha (25/25) DONE
Flying Witch (3/12)
Gekkan Shoujo Nozaki-kun (8/12)
Go! Princess Precure (50/50) DONE
Hyouka (22/22) DONE
JoJo no Kimyou na Bouken: Diamond wa Kudakenai (28/39)
Juuni Taisen (7/12)
K-On! (3/13)
Kekkai Sensen & Beyond (5/12)
Kino no Tabi: The Beautiful World - The Animated Series (3/12)
Koutetsujou no Kabaneri (4/12)
Kyouran Kazoku Nikki (8/26)
Little Witch Academia (25/25) DONE
Love Live! School Idol Project 2nd Season (1/13)
Ancient Magus Bride (5/24)
Box of Goblins (3/13)
Net-juu no Susume (6/10)
New Game!! (12/12) DONE
Noragami (12/12) DONE
Princess Nine (6/26)
Princess Tutu (38/38) DONE
Sakura Quest (19/25)
Shoukoku no Altair (1/24)
Shouwa Genroku Rakugo Shinjuu (4/13)
Soredemo Machi wa Mawatteiru (2/12)
Stella no Mahou (4/12)
Tanaka-kun wa Itsumo Kedaruge (5/12)
Tengen Toppa Gurren Lagann (13/27)
Toaru Kagaku no Railgun (19/24)